<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.example.todoapp.view.fragment.TodoListFragment"
        android:label="Todo List"
        tools:layout="@layout/fragment_todo_list" >
        <action
            android:id="@+id/action_todoListFragment_to_createTodoFragment"
            app:destination="@id/createTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTodoFragment"
        android:name="com.example.todoapp.view.fragment.CreateTodoFragment"
        android:label="Create Todo"
        tools:layout="@layout/fragment_create_todo" >
        <action
            android:id="@+id/action_createTodoFragment_to_succeedFragment"
            app:destination="@id/succeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/succeedFragment"
        android:name="com.example.todoapp.view.fragment.SucceedFragment"
        android:label="Succeed"
        tools:layout="@layout/fragment_succeed">
        <action
            android:id="@+id/action_succeedFragment_to_todoListFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/todoListFragment"
            app:destination="@id/todoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/statistics"
        android:name="com.example.todoapp.view.fragment.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics" />
</navigation>